# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TouristHelper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kevin/Documents/projects/cpp/TouristHelper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TouristHelper


#############################################
# Order-only phony target for TouristHelper

build cmake_object_order_depends_target_TouristHelper: phony || .

build CMakeFiles/TouristHelper.dir/main.cpp.o: CXX_COMPILER__TouristHelper_unscanned_Debug /home/kevin/Documents/projects/cpp/TouristHelper/main.cpp || cmake_object_order_depends_target_TouristHelper
  CONFIG = Debug
  DEFINES = -DMLPACK_ENABLE_ANN_SERIALIZATION -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/TouristHelper.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -O3 -fopenmp
  INCLUDES = -I/home/kevin/.cache/yay/mlpack/src/mlpack-4.6.2/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /opt/cuda/include
  OBJECT_DIR = CMakeFiles/TouristHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/TouristHelper.dir

build CMakeFiles/TouristHelper.dir/Helpers.cpp.o: CXX_COMPILER__TouristHelper_unscanned_Debug /home/kevin/Documents/projects/cpp/TouristHelper/Helpers.cpp || cmake_object_order_depends_target_TouristHelper
  CONFIG = Debug
  DEFINES = -DMLPACK_ENABLE_ANN_SERIALIZATION -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/TouristHelper.dir/Helpers.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -O3 -fopenmp
  INCLUDES = -I/home/kevin/.cache/yay/mlpack/src/mlpack-4.6.2/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /opt/cuda/include
  OBJECT_DIR = CMakeFiles/TouristHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/TouristHelper.dir

build CMakeFiles/TouristHelper.dir/Encoders.cpp.o: CXX_COMPILER__TouristHelper_unscanned_Debug /home/kevin/Documents/projects/cpp/TouristHelper/Encoders.cpp || cmake_object_order_depends_target_TouristHelper
  CONFIG = Debug
  DEFINES = -DMLPACK_ENABLE_ANN_SERIALIZATION -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/TouristHelper.dir/Encoders.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -O3 -fopenmp
  INCLUDES = -I/home/kevin/.cache/yay/mlpack/src/mlpack-4.6.2/src -isystem /opt/libtorch/include -isystem /opt/libtorch/include/torch/csrc/api/include -isystem /opt/cuda/include
  OBJECT_DIR = CMakeFiles/TouristHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/TouristHelper.dir


# =============================================================================
# Link build statements for EXECUTABLE target TouristHelper


#############################################
# Link the executable TouristHelper

build TouristHelper: CXX_EXECUTABLE_LINKER__TouristHelper_Debug CMakeFiles/TouristHelper.dir/main.cpp.o CMakeFiles/TouristHelper.dir/Helpers.cpp.o CMakeFiles/TouristHelper.dir/Encoders.cpp.o | /usr/lib/libarmadillo.so /opt/libtorch/lib/libtorch.so /opt/libtorch/lib/libc10.so /opt/libtorch/lib/libkineto.a /opt/cuda/lib/libnvrtc.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10_cuda.so /opt/libtorch/lib/libc10.so /opt/cuda/lib/libcudart.so /usr/lib/libgomp.so /usr/lib/libpthread.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/TouristHelper.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/TouristHelper.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/libtorch/lib:/opt/cuda/lib  -lgomp  -lpthread  -larmadillo  /usr/lib/libarmadillo.so  /opt/libtorch/lib/libtorch.so  /opt/libtorch/lib/libc10.so  /opt/libtorch/lib/libkineto.a  /opt/cuda/lib/libnvrtc.so  /opt/libtorch/lib/libc10_cuda.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch_cuda.so" -Wl,--as-needed  /opt/libtorch/lib/libc10_cuda.so  /opt/libtorch/lib/libc10.so  /opt/cuda/lib/libcudart.so  -Wl,--no-as-needed,"/opt/libtorch/lib/libtorch.so" -Wl,--as-needed  /usr/lib/libgomp.so  /usr/lib/libpthread.a
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/TouristHelper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TouristHelper
  TARGET_PDB = TouristHelper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Documents/projects/cpp/TouristHelper/cmake-build-debug && /usr/bin/ccmake -S/home/kevin/Documents/projects/cpp/TouristHelper -B/home/kevin/Documents/projects/cpp/TouristHelper/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Documents/projects/cpp/TouristHelper/cmake-build-debug && /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kevin/Documents/projects/cpp/TouristHelper -B/home/kevin/Documents/projects/cpp/TouristHelper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kevin/Documents/projects/cpp/TouristHelper/cmake-build-debug

build all: phony TouristHelper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kevin/Documents/projects/cpp/TouristHelper/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCUDAInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-CUDA.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindArmadillo.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenMP.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPkgConfig.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPython.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPython/Support.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/kevin/Documents/projects/cpp/TouristHelper/CMakeLists.txt /opt/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/libtorch/share/cmake/Caffe2/FindCUDAToolkit.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /opt/libtorch/share/cmake/Caffe2/public/cuda.cmake /opt/libtorch/share/cmake/Caffe2/public/mkl.cmake /opt/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /opt/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCUDACompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCUDAInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-CUDA.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindArmadillo.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenMP.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPkgConfig.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPython.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPython/Support.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/kevin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/kevin/Documents/projects/cpp/TouristHelper/CMakeLists.txt /opt/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/libtorch/share/cmake/Caffe2/FindCUDAToolkit.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /opt/libtorch/share/cmake/Caffe2/public/cuda.cmake /opt/libtorch/share/cmake/Caffe2/public/mkl.cmake /opt/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /opt/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCUDACompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
